NEXT_PUBLIC_CANDY_MACHINE_ID=DPYcJCp4Fey3mC4f2aRMxtZLyFNkABJpziarrDNqff7M
NEXT_PUBLIC_RPC_HOST=https://mainnet.helius-rpc.com/?api-key=8a83eac0-ed64-4e78-b95d-695d18045973
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=

NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://pbs.twimg.com/media/GB95KypbMAEyFo4?format=png&name=900x900
NEXT_PUBLIC_COLLECTION_TITLE='Harmony in Curves'
NEXT_PUBLIC_COLLECTION_DESCRIPTION="Dive into 'Harmony in Curves', an algorithmic art collection where mathematical equations give rise to visually stunning and harmonious compositions. Each artwork is a dance of parametric curves, elegantly shaped by carefully chosen constants. Witness the seamless blend of mathematical precision and artistic expression, as these curves unfold in a captivating visual symphony, proving that the canvas can be a medium for both equations and aesthetics."

# NEXT_PUBLIC_TOKEN_TYPE='If needed, your accepted SPL token label, like e.g. USDC'
# NEXT_PUBLIC_WEBSITE_URL=https://linktoyourwebsite.com
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/songkailiweb3
# NEXT_PUBLIC_DISCORD_URL=https://discord.com/yourdiscordserver
